[tox]
envlist = py38

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    -rrequirements.txt
    mock
    pytest
    pytest-cov
    pytest-benchmark
    pytest-mock
commands =
    pytest -s --junitxml=junit/test-results.xml --cov=serenity --cov-report=xml --cov-report=html